# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-agnes"
BBFILE_PATTERN_meta-agnes = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-agnes = "6"

LAYERDEPENDS_meta-agnes = "core"
LAYERSERIES_COMPAT_meta-agnes = "kirkstone"
