# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured. Writing one is so simple that it does not make sense to not
# do it.

require conf/distro/fsl-imx-wayland.conf
DISTROOVERRIDES = "fsl-imx-wayland"

DISTRO_NAME = "Agnes Linux (Better organization for Custom images.)"
DISTRO = "agnes"
DISTRO_VERSION = "1.0"

# Set features we want on all Agnes devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES:append = " \
                            ipv4 \
                            ipv6 \
                            systemd \
                            usbgadget \
                            usbhost \
                            wifi \
                            zeroconf \
                        "

# Choose right Wifi firmware
PREFERRED_RPROVIDER_linux-firmware-bcm4359-pcie = "firmware-nxp-wifi"

# Set Systemd as Init manager software
INIT_MANAGER = "systemd"