# This is an example distro conf. Here is where you can customize the
# policies about how your embedded Linux system should be
# configured. Writing one is so simple that it does not make sense to not
# do it.

require conf/distro/fsl-imx-wayland.conf
DISTROOVERRIDES = "fsl-imx-wayland"

DISTRO_NAME = "Agnes Linux (Just best organization for Customs images.)"
DISTRO = "agnes"
DISTRO_VERSION = "1.0"

# Set features we want on all Agnes devices. Also disables any features not
# explicitly mentioned.
DISTRO_FEATURES:append = " \
                            ipv4 \
                            ipv6 \
                            keyboard \
                            ptest \
                            systemd \
                            usbgadget \
                            usbhost \
                            wifi \
                            zeroconf \
                        "