# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-libgpiod"
BBFILE_PATTERN_meta-libgpiod = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-libgpiod = "6"

LAYERDEPENDS_meta-libgpiod = "core"
LAYERSERIES_COMPAT_meta-libgpiod = "kirkstone"
