MACHINE ??= 'imx8mn-lpddr4-evk'
DISTRO ?= 'fsl-imx-wayland'
PACKAGE_CLASSES ?= 'package_rpm'
EXTRA_IMAGE_FEATURES ?= "debug-tweaks"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
PACKAGECONFIG:append:pn-qemu-system-native = " sdl"
CONF_VERSION = "2"

# Machine wide shared state cache
SSTATE_DIR = "/mnt/yocto/shared/sstate-cache/"
# Machine wide download cache
DL_DIR = "/mnt/yocto/shared/downloads/"
# Use a shared persistent cache
PERSISTENT_DIR = "/mnt/yocto/shared/persistent/"
# Generate tarballs from fetches from revision control
BB_GENERATE_MIRROR_TARBALLS = "1"

BB_SIGNATURE_HANDLER = "OEEquivHash"
BB_HASHSERVE = "auto"
BB_HASHSERVE_UPSTREAM = "hashserv.yocto.io:8687"
SSTATE_MIRRORS ?= "file://.* https://sstate.yoctoproject.org/all/PATH;downloadfilename=PATH"

# Remove the old image before the new one generated to save disk space
RM_OLD_IMAGE = "1"

# Clean up working directory after build
INHERIT += "rm_work"

# Switch to Debian packaging and include package-management in the image
PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"

# BB_NUMBER_THREADS = "9"
# PARALLEL_MAKE = "-j 9"

#Choose right Wifi firmware
PREFERRED_RPROVIDER_linux-firmware-bcm4359-pcie = "linux-firmware"

# Install some tools
IMAGE_INSTALL:append = " nano htop ntp"

# Add a ouu-of-tree kermel module
# MACHINE_EXTRA_RDEPENDS += "kernel-module-kdriverled"
# Start the out-of-tree at start-up time
# KERNEL_MODULE_AUTOLOAD += ""

# Setup eSDK
SDK_EXT_TYPE = "full"