# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-ssd1306"
BBFILE_PATTERN_meta-ssd1306 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-ssd1306 = "6"

LAYERDEPENDS_meta-ssd1306 = "core"
LAYERSERIES_COMPAT_meta-ssd1306 = "kirkstone"
