# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-add-service"
BBFILE_PATTERN_meta-add-service = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-add-service = "6"

LAYERDEPENDS_meta-add-service = "core"
LAYERSERIES_COMPAT_meta-add-service = "kirkstone"
